<!DOCTYPE html>
<html>
    <head>
        <title>Contact form</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js "></script>
        <style>
            html, body {
                min-height: 100%;
                padding: 0;
                margin: 0;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
            }
            h1 {
                margin: 0 0 20px;
                font-weight: 400;
                color: #1c87c9;
            }
            p {
                margin: 0 0 5px;
            }
            .main-block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #1c87c9;
            }
            form {
                padding: 25px;
                margin: 25px;
                box-shadow: 0 2px 5px #f5f5f5;
                background: #f5f5f5;
            }
            .fas {
                margin: 25px 10px 0;
                font-size: 72px;
                color: #fff;
            }
            .fa-envelope {
                transform: rotate(-20deg);
            }
            .fa-at , .fa-mail-bulk{
                transform: rotate(10deg);
            }
            input, textarea {
                width: calc(100% - 18px);
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #1c87c9;
                outline: none;
            }
            input::placeholder {
                color: #666;
            }
            button {
                width: 100%;
                padding: 10px;
                border: none;
                background: #1c87c9;
                font-size: 16px;
                font-weight: 400;
                color: #fff;
            }
            button:hover {
                background: #2371a0;
            }
            @media (min-width: 568px) {
                .main-block {
                    flex-direction: row;
                }
                .left-part, form {
                    width: 50%;
                }
                .fa-envelope {
                    margin-top: 0;
                    margin-left: 20%;
                }
                .fa-at {
                    margin-top: -10%;
                    margin-left: 65%;
                }
                .fa-mail-bulk {
                    margin-top: 2%;
                    margin-left: 28%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-block">
            <div class="left-part">
                <i class="fas fa-envelope"></i>
                <i class="fas fa-at"></i>
                <i class="fas fa-mail-bulk"></i>
            </div>
            <form action="/">
                <h1>Contact Us</h1>
                <form id="custForm" method="post">
                    <div class="info">

                        <input class="fname" type="text" name="custname" id="custname" placeholder="Full name" required>
                        <input type="text" name="custemail" id="custemail" placeholder="Email" >
                        <input type="text" name="custmobile" id="custmobile" placeholder="Phone number">
                    </div>
                    <button type="button" value="Save" onclick="saveInfo();">Submit</button>

                </form>
        </div>
        <script>
            $("#custname").focus();
            function validateAndGetFormData() {
                var custnameVar = $("#custname").val();
                if (custnameVar === "") {
                    alert("Name Required Value");
                    $("#custname").focus();
                    return "";
                }
                var custemailVar = $("#custemail").val();
                if (custemailVar === "") {
                    alert("Email is Required Value");
                    $("#custemail").focus();
                    return "";
                }
                var custmobileVar = $("#custmobile").val();
                if (custmobileVar === "") {
                    alert("Mobile NO. is Required Value");
                    $("#custmobile").focus();
                    return "";
                }
                var jsonStrObj = {
                    custname: custnameVar,
                    custemail: custemailVar,
                    custmobile: custmobileVar,
                };
                return JSON.stringify(jsonStrObj);
            }

            function resetForm() {
                $("#custname").val("")
                $("#custemail").val("");
                $("#custmobile").val("");
                $("#custname").focus();
            }
            function saveInfo() {
                var jsonStr = validateAndGetFormData();
                if (jsonStr === "") {
                    return;
                }
                var putReqStr = createPUTRequest("90937914|-31949267215044093|90951838", jsonStr, "Customer Info", "Customer-REL");
                alert(putReqStr);
                jQuery.ajaxSetup({async: false});
                var resultObj = executeCommandAtGivenBaseUrl(putReqStr, "http://api.login2explore.com:5577", "/api/iml");
                jQuery.ajaxSetup({async: true});
                alert(JSON.stringify(resultObj));
                resetForm();
            }
        </script>
    </body>
</html>